<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        nav {
            background-color: black;
        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        ul li {
            display: inline-block;

        }

        ul li a {
            text-decoration: none;
            color: rgb(52, 109, 137);
            font-size: 25px;
            padding: 10px;
            display: inline-block;
        }

        ul li a:hover {
            background-color: lightslategray;
        }


        .Home {
            height: 100vh;
            width: 100%;
            background-image: url("https://th.bing.com/th?id=OIP.J5WUPGRnSPNyDt0vENnjrwHaDn&w=349&h=170&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .Homeprofile {
            height: 300px;
            width: 300px;


        }

        .Homeprofile img {
            height: 250px;
            width: 250px;
            display: flex;
            border-radius: 50%;
        }

        .Homeprofile h1 {
            margin: 10px;
            color: aliceblue;
            background-attachment: fixed;
            margin-left: 40px;
            text-shadow: 3px 3px 2px lightslategray;
        }

        .About {
            height: 100vh;
            width: 100%;
            background-color:black;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .aboutimg img{
            height: 400px;
            width: 400px;
            display: flex;
            margin-left: 150px;
            box-shadow: 5px 5px 5px lightslategray;
            border-radius: 10px;

        }

        .aboutfont h2{
            color:lightgrey;
           margin-left:100px;
        }

        .Contect-Us{
            height: 100vh;
            width: 100%;
            background-color: black;
        }

        .Contect-Us h2{
            color: aliceblue;
        }
    </style>
</head>

<body>

    <section>
        <nav>
            <i class="fa-brands fa-instagram"></i>

            <ul>
                <li class="list" onclick="btn-close "><a href="#">Home</a></li>
                <li class="list"><a href="#">About</a></li>
                <li class="list"><a href="#">Contect Us</a></li>
                <li class="list"><a href="#">feedback</a></li>
            </ul>
        </nav>
    </section>
    <div class="Home">
        <div class="Homeprofile">
            <img src="IMG_20240114_181347.jpg" alt="">
            <h1>Nukte Harsh </h1>
            <i class="fa-brands fa-instagram"></i>

        </div>



    </div>
    <div class="About">
        <div class="aboutimg">
            <img src="https://th.bing.com/th/id/OIP.mf8YtkS9nUQ8c08tRqrTPgHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
           
        </div>
        <div class="aboutfont">
            <h2>Front-end development is not just good ol’ HTML and CSS anymore. Modern front-end developers know at
                least one modern framework like React or Vue. They know modern JavaScript and often use TypeScript. In
                other words — it’s getting complicated.</h2>
        </div>  
    </div>

    <div class="Contect-Us">
        <h2>Email : Harshnukte247@gmail.com</h2>
        <h2>Whatsapp No. 9054354817</h2>
    </div>

</body>

</html>